version: "3"

services:
  vladslaves-backend:
    build: .
    restart: always
    container_name: vladslaves-backend
    ports:
      - '8080:8080'



#services:
#  web:
#    image: tuhina/friendlyhello:2.0
#    deploy:
#      replicas: 5
#      resources:
#        limits:
#          cpus: "0.1"
#          memory: '50M'
#      restart_policy:
#        condition: on-failure
#    ports:
#      - "80:80"
#    networks:
#      - webnet
#
#networks:
#  webnet: